C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\bin\Debug\net10.0\Debug101.exe
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\bin\Debug\net10.0\Debug101.deps.json
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\bin\Debug\net10.0\Debug101.runtimeconfig.json
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\bin\Debug\net10.0\Debug101.dll
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\bin\Debug\net10.0\Debug101.pdb
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.AssemblyInfoInputs.cache
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.AssemblyInfo.cs
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.csproj.CoreCompileInputs.cache
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.sourcelink.json
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.dll
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\refint\Debug101.dll
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.pdb
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\Debug101.genruntimeconfig.cache
C:\Users\小林 祐太\Documents\kobayashi\C-sharp\CsharpProjects-02\Debug101\obj\Debug\net10.0\ref\Debug101.dll
